NEXT_PUBLIC_API_HOST=magmascan.org
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.magmascan.org
NEXT_PUBLIC_NETWORK_NAME=Magma Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Magma Testnet
NEXT_PUBLIC_NETWORK_ID=6969696969
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Lava
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=LAVA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=magmascan.org
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.magmascan.org
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

NEXT_PUBLIC_NETWORK_LOGO=https://storage1.imagecc.net/2024/03/04/download-2.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://storage1.imagecc.net/2024/03/04/logo-1.png

FAVICON_MASTER_URL=https://www.magma.foundation/favicon-32x32.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://www.magma.foundation/favicon-32x32.png
NEXT_PUBLIC_NETWORK_ICON=https://www.magma.foundation/favicon-32x32.png

NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, #d04420 0%, #d04420 100%);
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=MagmaScan: Decentralized Multi-Chain Liquidity Network Explorer
NEXT_PUBLIC_OG_IMAGE_URL=https://magma.foundation/og.png

